{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EasyConferenceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"SendGridKey": "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",
  //"SendGridKey": "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",
  "SendGridKey": "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",
  "SendGridUser": "EasyConference"
}
